<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hello World | igopor_&gt;_&lt;_</title>
  <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2026/08/14/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-14T14:20:00.000Z">
<meta property="article:modified_time" content="2026-08-14T14:22:01.686Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2026/08/14/test/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/igopor" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">igopor</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student &amp; beginner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guangdong, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/igopor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一条曲曲的区就这样路过了~路过了~路过了~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/test/" style="font-size: 13px;">test</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Diary/">Diary</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/14/test/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-14T14:20:00.000Z" itemprop="datePublished">2026-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-test" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hello World
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/08/14/test/" class="article-date">
	  <time datetime="2026-08-14T14:20:00.000Z" itemprop="datePublished">2026-08-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/test/" rel="tag">test</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/08/14/test/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>摘要</p>
<span id="more"></span>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h4 id="BCD码：用二进制表示十进制数的编码方式"><a href="#BCD码：用二进制表示十进制数的编码方式" class="headerlink" title="BCD码：用二进制表示十进制数的编码方式"></a>BCD码：用二进制表示十进制数的编码方式</h4><h3 id="逻辑移位针对无符号数、算数移位针对有符号数（移的时候不移符号）"><a href="#逻辑移位针对无符号数、算数移位针对有符号数（移的时候不移符号）" class="headerlink" title="逻辑移位针对无符号数、算数移位针对有符号数（移的时候不移符号）"></a>逻辑移位针对无符号数、算数移位针对有符号数（移的时候不移符号）</h3><h3 id="关于算术左移右移"><a href="#关于算术左移右移" class="headerlink" title="关于算术左移右移"></a>关于算术左移右移</h3><p>算数左移（* 2）：原码补码<strong>无论正负</strong>，均为低位补0<br>算数右移（&#x2F; 2）：原码补码先看符号位，正补0 负补1<br><strong>原码补码规则是相同的</strong></p>
<h3 id="ALU的核心部件是加法器"><a href="#ALU的核心部件是加法器" class="headerlink" title="ALU的核心部件是加法器"></a>ALU的核心部件是加法器</h3><h3 id="补码减法会用-进位置0-来替代转换补码时的-末位加一"><a href="#补码减法会用-进位置0-来替代转换补码时的-末位加一" class="headerlink" title="补码减法会用&#x3D;&#x3D;进位置0&#x3D;&#x3D;来替代转换补码时的&#x3D;&#x3D;末位加一&#x3D;&#x3D;"></a>补码减法会用&#x3D;&#x3D;进位置0&#x3D;&#x3D;来替代转换补码时的&#x3D;&#x3D;末位加一&#x3D;&#x3D;</h3><h3 id="关于乘法的一些概念"><a href="#关于乘法的一些概念" class="headerlink" title="关于乘法的一些概念"></a>关于乘法的一些概念</h3><p>快速阵列乘法没有移位器，同时算出所有位的答案然后并行求和。<br>一位乘法（原码一位乘法）指的是每次乘法指处理1个二进制位。相应的：还有两位乘法<br>BOOTH算法（补码一位乘法）：直接用补码完成正负数&#x2F;小数乘法，不用单独处理符号<br>移位方式：原码-逻辑右移  补码-算数右移</p>
<p>设乘数寄存器最低位是Yn​，额外增设 1 位附加位Yn+1​，初始为 0；每次循环判断这两位：</p>
<table>
<thead>
<tr>
<th>组合 Yn ​Yn+1​</th>
<th>操作（部分积）</th>
</tr>
</thead>
<tbody><tr>
<td>0 0</td>
<td>不加，直接算术右移一位</td>
</tr>
<tr>
<td>0 1</td>
<td>加 【X】补，再算术右移一位</td>
</tr>
<tr>
<td>1 0</td>
<td>加 【-X】补，再算术右移一位</td>
</tr>
<tr>
<td>1 1</td>
<td>不加，直接算术右移一位</td>
</tr>
<tr>
<td>每一次整体右移：</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q 内部所有位向右挪 1 格；</li>
<li>Q 最右侧的最低位 Q0​ 挤出去，变成新的 Yn+1​；</li>
<li><strong>A 寄存器移出的最低位，填入 Q 最左侧空位</strong>；</li>
</ul>
<h3 id="1字节（Byte）-8bit"><a href="#1字节（Byte）-8bit" class="headerlink" title="1字节（Byte）&#x3D;8bit"></a>1字节（Byte）&#x3D;8bit</h3><p>有符号int的字节数为4，共有4 * 8个二进制位，范围$-2^{31} \sim 2^{31} - 1$<br><strong>bit代表一个二进制位，寄存器位数、地址位等</strong><br><strong>Byte是编址单位，是KB&#x2F;MB&#x2F;GB的单位</strong></p>
<h3 id="IEEE754单精度浮点数（float）表示格式"><a href="#IEEE754单精度浮点数（float）表示格式" class="headerlink" title="IEEE754单精度浮点数（float）表示格式"></a>IEEE754单精度浮点数（float）表示格式</h3><p>【1：正负】【8：阶码】【23：尾数】<br>转为二进制后例： $(1.10\cdots0)_2 \times 2^{-1}$<br>正负为0<br>阶码为 -1+<strong>127</strong>  （移码）<br>尾数为10…0<br><code>阶码的表示范围为-127~128 对应0~255</code></p>
<h5 id="常见数据类型"><a href="#常见数据类型" class="headerlink" title="常见数据类型"></a>常见数据类型</h5><p><strong>char</strong>：1字节<br><strong>short</strong>：2字节<br><strong>int</strong>：4字节<br><strong>longlong</strong>：8字节<br><strong>float</strong>：4字节（1+8+23）</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h4 id="相对寻址的位移量用补码表示"><a href="#相对寻址的位移量用补码表示" class="headerlink" title="相对寻址的位移量用补码表示"></a>相对寻址的位移量用补码表示</h4><h4 id="MSB：最高有效位-LSB：最低有效位"><a href="#MSB：最高有效位-LSB：最低有效位" class="headerlink" title="MSB：最高有效位  LSB：最低有效位"></a>MSB：最高有效位  LSB：最低有效位</h4><h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h4 id="PC中存放的是指令在-主存-中的地址"><a href="#PC中存放的是指令在-主存-中的地址" class="headerlink" title="PC中存放的是指令在&#x3D;&#x3D;主存&#x3D;&#x3D;中的地址"></a>PC中存放的是指令在&#x3D;&#x3D;主存&#x3D;&#x3D;中的地址</h4><p><strong>指令顺序执行后，PC的值增加一条指令的长度（字节&#x2F;字）</strong></p>
<h4 id="IR中存放的是当前指令（操作码-地址字段）"><a href="#IR中存放的是当前指令（操作码-地址字段）" class="headerlink" title="IR中存放的是当前指令（操作码+地址字段）"></a>IR中存放的是当前指令（操作码+地址字段）</h4><h3 id="CPU-分为-数据通路和控制单元"><a href="#CPU-分为-数据通路和控制单元" class="headerlink" title="CPU 分为 数据通路和控制单元"></a>CPU 分为 数据通路和控制单元</h3><h4 id="数据通路：执行数据操作"><a href="#数据通路：执行数据操作" class="headerlink" title="数据通路：执行数据操作"></a>数据通路：执行数据操作</h4><ul>
<li><strong>状态元件</strong>：寄存器、PC、IR</li>
<li><strong>操作元件</strong>：ALU、加法器、移位器</li>
</ul>
<h4 id="控制单元：逻辑电路，输出控制线"><a href="#控制单元：逻辑电路，输出控制线" class="headerlink" title="控制单元：逻辑电路，输出控制线"></a>控制单元：逻辑电路，输出控制线</h4><h3 id="CPI：-每条指令时钟周期数"><a href="#CPI：-每条指令时钟周期数" class="headerlink" title="CPI：&#x3D;&#x3D;每条指令时钟周期数&#x3D;&#x3D;"></a>CPI：&#x3D;&#x3D;每条指令时钟周期数&#x3D;&#x3D;</h3><p>$T_{\text{cycle_total}} &#x3D; N \times \text{CPI}$   （时钟周期&#x3D;指令数* CPI）<br>$Time &#x3D; \dfrac{T_{\text{cycle_total}}}{\text{主频 } f} &#x3D; \dfrac{N \times \text{CPI}}{f}$ （程序运行时间&#x3D;时间周期&#x2F;主频）</p>
<h3 id="单周期cpu和多周期cpu"><a href="#单周期cpu和多周期cpu" class="headerlink" title="单周期cpu和多周期cpu"></a>单周期cpu和多周期cpu</h3><h4 id="单周期数据通路"><a href="#单周期数据通路" class="headerlink" title="单周期数据通路"></a>单周期数据通路</h4><p>一条指令占1个时钟周期（时钟周期由<strong>最慢的指令</strong>决定&#x2F;<strong>CPI&#x3D;1</strong>）<br><strong>不需要IR</strong>，指令直接在线路上传输</p>
<h4 id="多周期数据通路"><a href="#多周期数据通路" class="headerlink" title="多周期数据通路"></a>多周期数据通路</h4><p>一条指令占多个时钟周期<br>需要IR<br>硬件利用率高</p>
<h3 id="R型指令：寄存器型指令"><a href="#R型指令：寄存器型指令" class="headerlink" title="R型指令：寄存器型指令"></a>R型指令：寄存器型指令</h3><p>所有操作数、运算结果全都<strong>存放在通用寄存器</strong>，不访问内存，均要使用ALU<br><code>OP(6) | Rs(5) | Rt(5) | Rd(5) | shamt(5) | funct(6)</code><br>取Rs和Rt做funct运算&#x3D;&#x3D;存入Rd&#x3D;&#x3D;中（OP均为0，shamt是移位量 仅移位指令使用）</p>
<h3 id="I型指令：立即数型指令"><a href="#I型指令：立即数型指令" class="headerlink" title="I型指令：立即数型指令"></a>I型指令：立即数型指令</h3><p>访存、算术立即、逻辑立即、分支<br>lw：load访指令，sw：save存指令，beq：branch_if_equal<br><code>OP(6) | Rs(5) | Rt(5) | imm16(16)</code><br>OP指令，Rs基址&#x2F;&#x3D;&#x3D;源操作数&#x3D;&#x3D;1，Rt目标寄存器&#x2F;比较数2，imm16立即数</p>
<h5 id="一些MIPS指令"><a href="#一些MIPS指令" class="headerlink" title="一些MIPS指令"></a>一些MIPS指令</h5><p><code>add rd,rs,rt</code>：$rd &#x3D; $rs + $rt，溢出报错<br><code>addi rt,rs,imm</code>：$rt &#x3D; $rs + 立即数（有符号）<br><code>lw rt, off($rs)</code>：字加载，从内存地址<code>rs+off</code>读 32 位到 rt<br><code>beq rs, rt, label</code>：若 $rs &#x3D;&#x3D; $rt，跳转到 label<br><code>bne rs, rt, label</code>：若 $rs !&#x3D; $rt，跳转到 label<br><code>sll rd,rt,shamt</code> 逻辑左移：$rd &#x3D; rt &lt;&lt; shamt（补 0）</p>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h5 id="采用流水线方式会延长一条指令的执行时间，但总的时间会节约"><a href="#采用流水线方式会延长一条指令的执行时间，但总的时间会节约" class="headerlink" title="采用流水线方式会延长一条指令的执行时间，但总的时间会节约"></a>采用流水线方式会延长一条指令的执行时间，但总的时间会节约</h5><h5 id="加倍的增加流水线个数-不能-成倍提高指令执行效率"><a href="#加倍的增加流水线个数-不能-成倍提高指令执行效率" class="headerlink" title="加倍的增加流水线个数 不能 成倍提高指令执行效率"></a>加倍的增加流水线个数 不能 成倍提高指令执行效率</h5><p>（实际吞吐率受冲突限制）</p>
<h5 id="组合逻辑部件：ALU、加法器、译码电路。时序逻辑部件：流水寄存器"><a href="#组合逻辑部件：ALU、加法器、译码电路。时序逻辑部件：流水寄存器" class="headerlink" title="组合逻辑部件：ALU、加法器、译码电路。时序逻辑部件：流水寄存器"></a>组合逻辑部件：ALU、加法器、译码电路。时序逻辑部件：流水寄存器</h5><h5 id="数据冒险：后面指令用到的数据还未来得及由前面数据产生"><a href="#数据冒险：后面指令用到的数据还未来得及由前面数据产生" class="headerlink" title="数据冒险：后面指令用到的数据还未来得及由前面数据产生"></a>数据冒险：后面指令用到的数据还未来得及由前面数据产生</h5><p>采用  <strong>转发（旁路）</strong> 技术可以解决部分控制冒险</p>
<h5 id="控制冒险：转移指令或异常等情况改变了程序处理的流程，使已经被取到流水线中的指令无效"><a href="#控制冒险：转移指令或异常等情况改变了程序处理的流程，使已经被取到流水线中的指令无效" class="headerlink" title="控制冒险：转移指令或异常等情况改变了程序处理的流程，使已经被取到流水线中的指令无效"></a>控制冒险：转移指令或异常等情况改变了程序处理的流程，使已经被取到流水线中的指令无效</h5><p>采用<strong>分支预测技术</strong> 可用于控制冒险处理</p>
<h5 id="关于一点单位"><a href="#关于一点单位" class="headerlink" title="关于一点单位"></a>关于一点单位</h5><p>$1ps&#x3D;10^{3}nm&#x3D;10^{6}μs&#x3D;10^{9}ms&#x3D;10^{12}s$ </p>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h5 id="在计算机底层的内存容量换算方法："><a href="#在计算机底层的内存容量换算方法：" class="headerlink" title="在计算机底层的内存容量换算方法："></a>在计算机底层的内存容量换算方法：</h5><p>$1GB&#x3D;2^{10}MB&#x3D;2^{20}KB&#x3D;2^{30}B$</p>
<h5 id="我应该认识你们吧"><a href="#我应该认识你们吧" class="headerlink" title="我应该认识你们吧"></a>我应该认识你们吧</h5><p><strong>RAM</strong>：随机访问存储器</p>
<ul>
<li><strong>SRAM</strong>：静态ram 速度快 用作cache 成本高</li>
<li><strong>DRAM</strong>：动态RAM 读后需要再生 动态刷新 &#x3D;&#x3D;行列地址复用&#x3D;&#x3D;（RAS行地址选通 CAS列地址选通）<br><strong>ROM</strong>：只读存储器<br><strong>EPROM</strong>：可擦除可编程 只读存储器<br><strong>CAM</strong>：相联存储器（按照内容进行寻址访问）</li>
</ul>
<h5 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h5><p>将多块物理硬盘组合为一个逻辑硬盘阵列<br>目标：<strong>提升读写性能、数据冗余容错、扩容</strong></p>
<h5 id="CRC校验（循环冗余校验）"><a href="#CRC校验（循环冗余校验）" class="headerlink" title="CRC校验（循环冗余校验）"></a>CRC校验（循环冗余校验）</h5><ol>
<li>将生成多项式转二进制，位数为<strong>r+1</strong></li>
<li>在原数据后面补 <strong>r</strong> 个0，除以 生成多项式的二进制数（模2除法&#x2F;异或）。</li>
<li>把余数添加到原数据后面，发送</li>
<li>校验时将得到的数除以 生成多项式的二进制数 看余数是否为0</li>
</ol>
<h5 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h5><p>地址转换是将逻辑地址转换为物理地址<br>逻辑地址的位数比物理地址更多<br><strong>目的</strong>：- 隔离进程地址空间；实现内存离散分配、虚拟内存（换入换出）；内存共享、地址保护</p>
<h5 id="若Page未命中-Cache也一定未命中"><a href="#若Page未命中-Cache也一定未命中" class="headerlink" title="若Page未命中 Cache也一定未命中"></a>若Page未命中 Cache也一定未命中</h5><p>（TLB是否命中不构成矛盾。TLB：快表（转换后援缓冲器）。内置于&#x3D;&#x3D;CPU中&#x3D;&#x3D; 缓存近期使用的{页号-页框号&#x2F;虚拟地址和物理内存}映射）</p>
<h5 id="每一个进程都有一个页表。进程被划分为等长的页、内存被划分为相同大小的页框"><a href="#每一个进程都有一个页表。进程被划分为等长的页、内存被划分为相同大小的页框" class="headerlink" title="每一个进程都有一个页表。进程被划分为等长的页、内存被划分为相同大小的页框"></a>每一个进程都有一个页表。进程被划分为等长的页、内存被划分为相同大小的页框</h5><h5 id="段式存储管理"><a href="#段式存储管理" class="headerlink" title="段式存储管理"></a>段式存储管理</h5><p>程序按逻辑模块划分为<strong>段</strong>（代码段、数据段、栈段，长度不固定）；<br>每个段拥有独立段号、段长度。<br><strong>段式存储管理相比于分页式更利于存储保护</strong></p>
<h5 id="看不懂计算"><a href="#看不懂计算" class="headerlink" title="看不懂计算"></a>看不懂计算</h5><p>主存地址总位数 &#x3D; Tag 位 + 组索引位 + 块内偏移位</p>
<ul>
<li>块内偏移：log2​(块字节数)</li>
<li>组索引：log2​(组数)&#x3D;log2​(总块数&#x2F;相联路数)</li>
<li>Tag：剩余高位<br>Cache 总容量 &#x3D; <strong>数据存储位 + Tag+control位</strong><br>写直达control为1，写回control为2</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2026/08/14/test/" title="Hello World" target="_blank" rel="external">http://example.com/2026/08/14/test/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/igopor" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/igopor" target="_blank"><span class="text-dark">igopor</span><small class="ml-1x">Student &amp; beginner</small></a></h3>
        <div>我是igopor，也是木斤析，很高兴认识你</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/igopor" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>